<resources>
    <string name="app_name">DAUGDI</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="send_message">Send Message</string>
    <string name="mandatory_field">Mandatory field</string>
    <string name="message_sent">Message sent</string>
</resources>
